annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/practica2LFP.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.java-cup-11a.jar=C:\\Users\\Denisse\\Downloads\\jflex-1.6.1\\jflex-1.6.1\\lib\\java-cup-11a.jar
file.reference.java-cup-11a.jar-1=..\\..\\..\\NetBeansProjects\\practica2LFP\\dist\\lib\\java-cup-11a.jar
file.reference.java-cup-11a.jar-2=..\\JADA\\dist\\lib\\java-cup-11a.jar
file.reference.jflex-1.6.1.jar=C:\\Users\\Denisse\\Downloads\\jflex-1.6.1\\jflex-1.6.1\\lib\\jflex-1.6.1.jar
file.reference.jflex-1.6.1.jar-1=C:\\Users\\jurara\\Documents\\NetBeansProjects\\jflex-1.6.1\\lib\\jflex-1.6.1.jar
file.reference.jflex-1.6.1.jar-2=..\\..\\..\\NetBeansProjects\\practica2LFP\\dist\\lib\\jflex-1.6.1.jar
file.reference.jflex-1.6.1.jar-3=..\\JADA\\dist\\lib\\jflex-1.6.1.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.jflex-1.6.1.jar}:\
    ${file.reference.java-cup-11a.jar}:\
    ${file.reference.jflex-1.6.1.jar-1}:\
    <<<<<<< HEAD:\
    ${libs.JFlex.classpath}:\
    ${file.reference.java-cup-11a.jar-2}:\
    ${file.reference.jflex-1.6.1.jar-3}
    ${libs.JFlex.classpath}
=======
    ${file.reference.java-cup-11a.jar-1}:\
    ${file.reference.jflex-1.6.1.jar-2}
>>>>>>> 255f003e7a0ad63d93421153f8e9d7b25211b2ae
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=practica2lfp.Practica2LFP
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
