<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.flex.examples</groupId>
    <artifactId>parent</artifactId>
    <version>1</version>
  </parent>
  <artifactId>standalone-maven</artifactId>
  <version>0.1</version>
  <description>This is a small example of a standalone text substitution scanner.

It reads a name after the keyword name and replaces all occurences
of "hello" by "hello &lt;name&gt; !".&lt;/name&gt;</description>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
