<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.flex.examples</groupId>
    <artifactId>parent</artifactId>
    <version>1</version>
  </parent>
  <artifactId>simple-maven</artifactId>
  <version>0.1</version>
  <name>A scanner for a toy programming language.</name>
  <description>It is the example from the JLex website with some small
		modifications, to make it a bit more readable.

		It does nothing really useful, because there is no parser for
		the toy programming language. It's just a demonstration how a
		small simple scanner looks like.</description>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
