compile.on.save=true
<<<<<<< HEAD
file.reference.java-cup-11a.jar=C:\\Users\\jurara\\Documents\\NetBeansProjects\\jflex-1.6.1\\lib\\java-cup-11a.jar
user.properties.file=C:\\Users\\jurara\\AppData\\Roaming\\NetBeans\\8.0.2\\build.properties
=======
<<<<<<< HEAD
user.properties.file=C:\\Users\\donadonydonaji\\AppData\\Roaming\\NetBeans\\8.0.2\\build.properties
>>>>>>> 255f003e7a0ad63d93421153f8e9d7b25211b2ae
=======
<<<<<<< HEAD
user.properties.file=C:\\Users\\jurara\\AppData\\Roaming\\NetBeans\\8.0.2\\build.properties
=======
user.properties.file=C:\\Users\\donadonydonaji\\AppData\\Roaming\\NetBeans\\8.0.2\\build.properties
>>>>>>> 0ba188f1a6fa2deff21272cc48cc4f8e99f01d73
>>>>>>> 408e7c8d67cb2fb209aaeece011d689679319ded
>>>>>>> b257021ab3ff7a66e5882932fdba3487e4f49368
